<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/city_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/std" />

        <TextView
            android:id="@+id/icon_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_sp"
            android:drawableEnd="@drawable/ic_sun"
            android:drawablePadding="10dp"
            android:hint="+18*"
            android:padding="@dimen/std" />

        <!--<include-->
            <!--android:id="@+id/wind"-->
            <!--layout="@layout/layout_item_small"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/city_sp"-->
            <!--android:layout_marginRight="@dimen/padding_sm"-->
            <!--android:layout_toStartOf="@id/humidity"-->
            <!--app:description="@{@string/wind}" />-->
<!---->
        <!--<include-->
            <!--android:id="@+id/humidity"-->
            <!--layout="@layout/layout_item_small"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_below="@id/city_sp"-->
            <!--android:layout_marginRight="@dimen/padding_sm"-->
            <!--android:layout_toLeftOf="@id/humidity"-->
            <!--app:description="@{@string/humidity}" />-->
    </RelativeLayout>
</layout>