<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="info"
            type="com.example.olesya.forecast.pojo.WeatherInfo" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/city_sp"
            style="@style/MaterialSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/icon_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_sp"
            android:layout_marginStart="24dp"
            android:drawableEnd="@drawable/ic_sun"
            android:drawablePadding="@dimen/half_std"
            android:drawableTint="@android:color/white"
            android:minEms="4"
            android:text="@{info.stringTemperature}"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:id="@+id/humidity_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/city_sp"
            android:layout_marginEnd="@dimen/std">

            <ImageView
                android:id="@+id/ic_humidity"
                style="@style/SmallIconStyle"
                android:background="@drawable/ic_mist"
                android:backgroundTint="@android:color/white"
                android:scaleX="0.35" />

            <TextView
                android:id="@+id/humidity_val"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sm_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/ic_humidity"
                android:gravity="center_vertical"
                android:minEms="3"
                android:text="@{info.stringHumidity}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_humidity"
                android:text="@string/humidity"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wind_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_sp"
            android:layout_toStartOf="@id/humidity_container">

            <ImageView
                android:id="@+id/ic_wind"
                style="@style/SmallIconStyle"
                android:background="@drawable/ic_wind"
                android:backgroundTint="@android:color/white" />

            <TextView
                android:id="@+id/wind_val"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sm_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/ic_wind"
                android:gravity="center_vertical"
                android:minEms="4"
                android:text="@{info.stringWindSpeed}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_wind"
                android:text="@string/wind"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/real_feel_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_sp"
            android:layout_toStartOf="@id/wind_container">

            <ImageView
                android:id="@+id/ic_real_feel"
                style="@style/SmallIconStyle"
                android:background="@drawable/ic_real_feel"
                android:backgroundTint="@android:color/white"
                android:scaleX="0.4" />

            <TextView
                android:id="@+id/real_feel_val"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sm_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/ic_real_feel"
                android:gravity="center_vertical"
                android:minEms="4"
                android:text="@{info.stringRealFeel}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_real_feel"
                android:text="@string/real_feel"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_text_size" />
        </RelativeLayout>

    </RelativeLayout>
</layout>