<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="info"
            type="com.example.olesya.forecast.pojo.WeatherInfo" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/city_sp"
            style="@style/MaterialSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_sm" />

        <TextView
            android:id="@+id/icon_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_sp"
            android:drawableEnd="@drawable/ic_sun"
            android:drawablePadding="10dp"
            android:drawableTint="@android:color/white"
            android:padding="@dimen/std"
            android:text="@{info.stringTemperature}"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:id="@+id/humidity_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/city_sp"
            android:paddingEnd="@dimen/padding_sm">

            <ImageView
                android:id="@+id/ic_humidity"
                style="@style/SmallIconStyle"
                android:background="@drawable/ic_mist"
                android:backgroundTint="@android:color/white" />

            <TextView
                android:id="@+id/humidity_val"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sm_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/ic_humidity"
                android:gravity="center_vertical"
                android:text="@{info.stringHumidity}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_humidity"
                android:layout_centerHorizontal="true"
                android:text="@string/humidity"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wind_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_sp"
            android:layout_toStartOf="@id/humidity_container">

            <ImageView
                android:id="@+id/ic_wind"
                style="@style/SmallIconStyle"
                android:background="@drawable/ic_wind"
                android:backgroundTint="@android:color/white" />

            <TextView
                android:id="@+id/wind_val"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sm_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/ic_wind"
                android:gravity="center_vertical"
                android:text="@{info.stringWindSpeed}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_wind"
                android:layout_centerHorizontal="true"
                android:text="@string/wind"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_text_size" />
        </RelativeLayout>

    </RelativeLayout>
</layout>